<!DOCTYPE html>
<!--  Last Published: Wed Jul 29 2020 14:22:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f21507f2f36d36436cb5fb5" data-wf-site="5a1d60f107d9180001e3c095">
<head>
  <meta charset="utf-8">
  <title>Insure Store | Coming Soon</title>
  <meta content="Comprehensive Insurance Offerings" name="description">
  <meta content="Insure Store | Coming Soon" property="og:title">
  <meta content="Comprehensive Insurance Offerings" property="og:description">
  <meta content="Insure Store | Coming Soon" property="twitter:title">
  <meta content="Comprehensive Insurance Offerings" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/insure-store.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela Round:400","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJSTG4R');</script>
  <!--  End Google Tag Manager  -->
  <script type="text/javascript">
function setCookie(cname, cvalue, exdays) {
                                var d = new Date();
                                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                                var expires = "expires="+ d.toUTCString();
                                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                }
                function getCookie(cname) {
                                var name = cname + "=";
                                var decodedCookie = decodeURIComponent(document.cookie);
                                var ca = decodedCookie.split(';');
                                for(var i = 0; i <ca.length; i++) {
                                var c = ca[i];
                                while (c.charAt(0) == ' ') {
                                                c = c.substring(1);
                                }
                                if (c.indexOf(name) == 0) {
                                                return c.substring(name.length, c.length);
                                }
                                }
                return "";
                }
                function checkCookie() {
                                var user = getCookie("usersource");
                                if (user == "") {
                                setCookie("usersource", document.URL, 3);
                                } else if (user == null) {
                                setCookie("usersource", document.URL, 3);
                }
                }
                checkCookie();
</script>
</head>
<body>
  <div class="section"><img src="images/Insure-Store-Logo-v3-04.svg" width="246" alt="" class="image-17">
    <h1 class="heading-8">Coming soon</h1>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5a1d60f107d9180001e3c095" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/insure-store.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  Google Code for Remarketing Tag  -->
  <!-- ------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
------------------------------------------------- -->
  <script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 817695929;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
  <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
  <noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/817695929/?guid=ON&amp;script=0">
</div>
</noscript></body>
</html>